android {
    compileSdk 34
    namespace "com.whatshack"

    // Automatically increment versionCode
    def commitCount = 0
    try {
        commitCount = "git rev-list --count HEAD".execute([], rootDir).text.trim().toInteger()
    } catch (Exception e) {
        commitCount = 1
    }

    defaultConfig {
        applicationId "com.whatshack"
        minSdk 21
        targetSdk 34
        versionCode commitCount
        versionName "1.0.${commitCount}"
    }

    signingConfigs {
        release {
            storeFile file("keystore/whatsapphack.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_ALIAS_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
}
